{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-maps-d06fb","appId":"1:73379429616:android:a8e8861e4c364681855635","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-maps-d06fb","configurations":{"android":"1:73379429616:android:a8e8861e4c364681855635","ios":"1:73379429616:ios:710100dbc5054e43855635"}}}}}}